HOST_NAME = 'localhost'
PORT = 8554


MONGO_DB = mongodb://localhost:27017/maco


JWT_SECRET=$2a$10$7Lz4bQ9WvcK9v3UqL2zqyeLuf4HwKz3mtxE3KfOQ6WaYW4R5o9mjC
SECRET_KEY=d3f2b98d8c7143b4b8216e972f80e3ffbe4a6276fba4db0e3b179b5c0e3c7e94
IV=5a9d3f7e1f2a49778b317a5e87c79c43


NODEMAILER_USER = abdurabb00@gmail.com
NODEMAILER_PASS = wyoj ctwp ubqy nwlw



BASE_URL = http://localhost:8554

